REACT_APP_AXIOS_BASE_URL=http://localhost:3001/api/
REACT_APP_AXIOS_BASE_URL_MEDIA=http://localhost:3001/
REACT_APP_AXIOS_SOCKET_URL=http://localhost:3002
REACT_APP_AXIOS_TIMEOUT=10000
REACT_APP_ALERT_TIMEOUT=3000